@font-face
	font-family: 'graphik'
	src: url('../fonts/graphik-regular.eot')
	src: url('../fonts/graphik-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/graphik-regular.woff2') format('woff2'), url('../fonts/graphik-regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'graphik'
	src: url('../fonts/graphik-semibold.eot')
	src: url('../fonts/graphik-semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/graphik-semibold.woff2') format('woff2'), url('../fonts/graphik-semibold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'graphik'
	src: url('../fonts/graphik-light.eot')
	src: url('../fonts/graphik-light.eot?#iefix') format('embedded-opentype'), url('../fonts/graphik-light.woff2') format('woff2'), url('../fonts/graphik-light.woff') format('woff')
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'graphik'
	src: url('../fonts/graphik-italic.eot')
	src: url('../fonts/graphik-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/graphik-italic.woff2') format('woff2'), url('../fonts/graphik-italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: 'graphik'
	src: url('../fonts/graphik-semibolditalic.eot')
	src: url('../fonts/graphik-semibolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/graphik-semibolditalic.woff2') format('woff2'), url('../fonts/graphik-semibolditalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: 'graphik'
	src: url('../fonts/graphik-lightitalic.eot')
	src: url('../fonts/graphik-lightitalic.eot?#iefix') format('embedded-opentype'), url('../fonts/graphik-lightitalic.woff2') format('woff2'), url('../fonts/graphik-lightitalic.woff') format('woff')
	font-weight: 300
	font-style: italic
